<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="87935" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="httpcore-4.4.9.jar" size="325500" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
