<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MediaPlayer.jnlp">
  <information>
    <title>Media Player</title>
    <vendor>Unknown</vendor>
    <description>MediaPlayer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MediaPlayer.jar" size="8637" download="eager" />
    <jar href="commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="httpcore-4.4.9.jar" size="325500" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.media.player.App"  name="MediaPlayer" />
  <update check="background"/>
</jnlp>
